SECRET_KEY_BASE=2N7eK9NxzX7iJ5Q+INR7J9MVJAsQ/C8NpqSgtX9LiFt0EfvcYRXrCT9C9Lp+B7Pt
STRIPE_SECRET=sk_test_51KMjftEhbwcgc0l8Yn17nGuftWxcoBG4sl9ZpiBVeafqXADDDGxhi9XMiWKSegn3zgETuizhzykuMQMQCgEkUOaJ009uoVNLKw